@import "dibicoo-theme";

.beta {
  position: absolute;
  right: 0;
  top: 0;
  width: 30rem;
  height: 20rem;
  overflow-x: hidden;

  a {
    position: absolute;
    right: -7rem;
    top: 8rem;
    background-color: $warn-xlight;
    transform: rotate(30deg);
    color: $warn-dark;

    @include layout-bp(lt-sm) {
      display: none;
    }

    h2 {
      .mat-icon {
        vertical-align: bottom;
      }

      text-align: center;
      border: dashed 2px $warn-light;
      padding: 0.7rem;
      margin: 3px;
      width: 30rem;
    }
  }
}

header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;

  img {
    margin-bottom: 1rem;
    height: 10rem;
  }

  h1 {
    margin-bottom: 1rem;
  }
}

.mat-card {
  display: flex;
  flex-direction: column;

  margin-bottom: 1rem;
  @include clickable;

  &.no-radius {
    border-radius: 0;
  }

  .mat-card-content {
    flex-grow: 1;
    overflow: auto;
  }

  .mat-card-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.25rem;

    .mat-button {
      flex: 0 0 auto;
      margin: 0.25rem;
      color: $accent;

      .mat-icon {
        color: $accent-xlight;
        margin-right: 0.5rem;
      }
    }
  }
}


.feedback {
  padding-top: 5rem;
  padding-bottom: 5rem;

  &__header {
    text-align: center;
    margin-bottom: 3rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    list-style: none;
    padding: 0 3rem;

    @include layout-bp(lt-md) {
      padding: 0 1.5rem;
      grid-template-columns: 0.5fr;
    }

    @include layout-bp(lt-sm) {
      padding: 0 0.5rem;
      grid-template-columns: 1fr;
    }

    margin: 0;
    gap: 2rem;
  }

  &__item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-direction: column;
    text-align: center;

    @include layout-bp(lt-md) {
      flex-basis: 40%;
    }

    @include layout-bp(lt-sm) {
      flex-basis: 100%;
    }
  }

  &__avatar {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: solid 1px $neutral-light;

    &--placeholder {
      background-color: $bg-neutral-light;
      margin: 0 auto;
    }
  }

  &__name {
    margin-bottom: 0;
  }

  &__title {
    margin-bottom: 0;
    color: $default-muted;
  }

  &__text {
    margin: 0 0.5rem;

    &::before {
      color: $neutral-light;
      font-size: 3em;
      line-height: 2rem;
      font-family: "Material Icons";
      display: block;
      content: "\201C";
    }
  }
}

.video {
  padding-top: 5rem;
  padding-bottom: 5rem;

  &__header {
    text-align: center;
    margin-bottom: 3rem;
  }

  @include layout-bp(lt-sm) {
    &__player {
      width: 100vw;
      height: 100vw*9/16;
    }
  }
}

.message {
  text-align: center;
  padding: 2rem 0.5rem;

  h2 {
    margin-top: 1rem;
  }
}

.join-button {
  font-size: 1.2rem;
  font-family: mat-font-family($dibicoo-typography, title);
  padding: 0.5rem 1rem;
}

footer {
  padding: 1rem 0;
  border-top: solid 1px $accent;
  border-bottom: solid 1px $accent;

  img {
    height: 4rem;
  }

  p {
    margin-bottom: 0.5rem;
  }
}
