@import "dibicoo-theme";

.empty-list {
  @include muted-icons;
  padding: 1.5rem 1rem;

  .mat-icon {
    float: left;
    font-size: 2.25rem;
    padding-right: 1rem;
  }

  ::ng-deep {
    h3 {
      margin-bottom: 0.25rem;
    }

    p {
      color: $neutral;
      margin: 0;
    }
  }
}

.paginator {
  flex: 1 1 auto;
  background-color: transparent;
}

.company-list-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;

  .sorting {
    @include muted-icons;
    flex: 1 1 auto;

    .mat-button-toggle-group {
      height: 2rem;
      align-items: center;
    }
  }
}

.company-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;

  @include layout-bp(lt-lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include layout-bp(lt-md) {
    grid-template-columns: 1fr;
  }

  app-enterprise-card {
    cursor: pointer;

    &:hover {
      @include hoverPopOut;
    }
  }

  &--skeleton {
    margin-top: 0.5rem;
  }
}

.company-skeleton {
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  .mat-card-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7rem;
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 0;

    div {
      height: 6rem;
      width: 6rem;
      border-radius: 50%;
      @include loadingSkeleton;
    }
  }

  .mat-card-header {
    width: 100%;
    flex-direction: column;
    align-items: center;
    div {
      margin-top: 0.5rem;
      width: 100%;
      height: 1rem;
      @include loadingSkeleton;

      &:last-child {
        width: 80%;
      }
    }
  }
}

.company-list-footer {
  display: flex;
  margin: 0;
}
