@import "dibicoo-theme";

$hero-padding: 20rem;
$section-gap: 5rem;

.hero {
  margin-left: -$hero-padding;
  margin-right: -$hero-padding;
  padding-left: $hero-padding + 3rem;
  padding-right: $hero-padding + 3rem;

  @include layout-bp(lt-md) {
    padding-left: $hero-padding + 1.5rem;
    padding-right: $hero-padding + 1.5rem;
  }

  @include layout-bp(lt-sm) {
    padding-left: $hero-padding + 0.5rem;
    padding-right: $hero-padding + 0.5rem;
  }
}

.section {
  padding-top: $section-gap;
  padding-bottom: $section-gap;

  &__header {
    text-align: center;
    margin-bottom: 3rem;
  }
}

.header {
  $bg-position: $hero-padding + 40rem;
  background: no-repeat bottom right $bg-position url('/assets/landing-background.png');
  display: flex;
  justify-content: flex-end;

  @include layout-bp(lt-md) {
    $overlay-color: change-color($bg-primary-xlight, $alpha: 0.8);
    background:
      linear-gradient(0deg, $overlay-color, $overlay-color),
      no-repeat bottom left url('/assets/landing-background.png');
  }

  &__content {
    display: flex;
    flex: 0 0 50%;
    min-width: 520px;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    @include layout-bp(lt-md) {
      flex: 1 1 100%;
    }

    @include layout-bp(lt-sm) {
      min-width: auto;
    }

  }

  &__logo {
    display: block;
    height: 10rem;
  }

  &__title {
    font-size: 3rem;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
    margin: 0;
  }

  &__subtitle {
    text-align: center;
    line-height: 140%;
    margin: 0;
  }

  &__actions {
    display: flex;
    gap: 1rem;
    justify-content: center;

    @include layout-bp(lt-sm) {
      flex-wrap: wrap;
    }

  }

  &__button {
    font-size: 1.2rem;
    font-family: mat-font-family($dibicoo-typography, title);
    padding: 0.5rem 1.5rem;
    width: 15rem;
  }
}

.latest {
  padding-left: 0.5rem;
  padding-right: 0.5rem;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;

    @include layout-bp(lt-sm) {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

  }

  &__logo {
    display: block;
    height: 10rem;
    width: 10rem;
    object-fit: contain;
  }
}

@mixin carousel-dot-color($color) {
  :host & ::ng-deep .carousel-dot {
    border-color: $color !important;

    &-active {
      background-color: $color !important;
    }
  }
}

.tour {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;

  &--companies {
    background-color: $bg-accent-light;
    @include carousel-dot-color($accent-xlight);
  }

  &--applications {
    background-color: $bg-primary-light;
    @include carousel-dot-color($primary-light);
  }

  &--knowledge-base {
    background-color: $bg-warn-light;
    @include carousel-dot-color($warn-light);
  }

  @include layout-bp(lt-md) {
    flex-wrap: wrap;
  }

  &__side {
    flex: 1 0 12rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include layout-bp(lt-md) {
      text-align: center;
    }
  }

  &__header {
    font-weight: 500;
    margin: 0;
  }

  &__description {
    font-size: 1rem;
    margin: 0;
  }

  &__links {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__link {
    margin-bottom: 1rem;
  }

  &__content {
    :host & ::ng-deep .carousel-dots {
      bottom: -2rem !important;
    }

    max-width: 900px;

    @include layout-bp(md) {
      width: calc(100% - #{$hero-padding});
    }

    @include layout-bp(lt-md) {
      flex: 1 1 100%;
    }

    @include layout-bp(lt-sm) {
      margin-left: -0.5rem;
      margin-right: -0.5rem;
      height: 100vw !important;
    }
  }
}

.slide {
  background-color: white;
  border-radius: 0.5rem;
  position: relative;

  &__label {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    margin: 0;
    text-align: center;
    background-color: change-color($color: $bg-accent-xlight, $alpha: 0.90);
    border-top: solid 1px $bg-accent-light;
  }

  @include layout-bp(lt-sm) {
    border-radius: 0;
  }
}

.feedback {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    list-style: none;
    padding: 0 3rem;

    @include layout-bp(lt-md) {
      padding: 0 1.5rem;
      grid-template-columns: 0.5fr;
    }

    @include layout-bp(lt-sm) {
      padding: 0 0.5rem;
      grid-template-columns: 1fr;
    }

    margin: 0;
    gap: 2rem;
  }

  &__item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-direction: column;
    text-align: center;

    @include layout-bp(lt-md) {
      flex-basis: 40%;
    }

    @include layout-bp(lt-sm) {
      flex-basis: 100%;
    }
  }

  &__avatar {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: solid 1px $neutral-light;

    &--placeholder {
      background-color: $bg-neutral-light;
      margin: 0 auto;
    }
  }

  &__name {
    margin-bottom: 0;
  }

  &__title {
    margin-bottom: 0;
    color: $default-muted;
  }

  &__text {
    margin: 0 0.5rem;

    &::before {
      color: $neutral-light;
      font-size: 3em;
      line-height: 2rem;
      font-family: "Material Icons";
      display: block;
      content: "\201C";
    }
  }

}

.virtual-tour {
  text-align: center;

  @include layout-bp(lt-sm) {
    &__video {
      width: 100vw;
      height: 100vw*9/16;
    }
  }
}

.join {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;

  padding-left: 3rem;
  padding-right: 3rem;

  &__title {
    flex: 1 1 30rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
    margin: 0;
  }

  &__actions {
    flex: 1 1 30rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  &__subtitle {
    text-align: center;
    line-height: 140%;
    margin: 0;
  }

  &__button {
    font-size: 1.2rem;
    font-family: mat-font-family($dibicoo-typography, title);
    padding: 0.5rem 1.5rem;
    width: 15rem;
  }
}

.privacy__message {
  margin: 0 0 2rem;
  text-align: center;
}

.eu {
  display: flex;
  flex: 1 1 70%;
  max-width: 70%;
  margin: auto;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-top: solid 1px $accent;
  border-bottom: solid 1px $accent;

  @include layout-bp(lt-md) {
    flex-wrap: wrap;
    justify-content: center;
  }

  @include layout-bp(lt-sm) {
    max-width: 100%;
  }

  &__flag {
    height: 4rem;
    display: block;
  }

  &__description {
    margin: 0;

    @include layout-bp(lt-md) {
      text-align: center;
    }
  }
}